server.port=8081
spring.datasource.username=testuser
spring.datasource.password=zayats89093089250
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=Fix_user_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
