server.port=8081
spring.datasource.username=prepudav_admin
spring.datasource.password=*****
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=PrepUdav_DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
